
  <!DOCTYPE html>
  <meta charset="utf-8">
  <title>MY PAGE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" href="css/main.css">

<style>
body {
      background-image: url("C:\Users\MAHAMMAD\desktop\public\img\Kingdom of heaven.jpg");
}</style>
<header class="nav-header">
   <div class="btn-group left">
    <a href="./home.html" class="btn">Home</a>
  </div>
  <div class="btn-group right">
    <a href="./about.html" class="btn">About</a>
    <a href="./contact.html" class="btn">Contact</a>

  <a href="#" class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </a>
  
  </div>
</header>

    < href="#" class="hamburger">
      <span></span>
      <span></span>
      <span></span>

  </div>
</header>
<div class="container">

    <h1>About Me</h1>
  <div class="paragraph">  <p>I my name is Mahammad Sabutay Mammadov and I love movies</div></p>

</div>
<footer>
<p>Thanks for coming!</p>
<p>&copy; MSM Inc.</p>
</footer>
</body>
</html>
